<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="GLDebug|Win32">
      <Configuration>GLDebug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="GLRelease|Win32">
      <Configuration>GLRelease</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GLRelease|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GLDebug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='GLRelease|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='GLDebug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GLDebug|Win32'">
    <OutDir>GLDebug\</OutDir>
    <IntDir>GLDebug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>gl$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GLRelease|Win32'">
    <OutDir>.\GLRelease\</OutDir>
    <IntDir>.\GLRelease\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='GLDebug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\dxsdk\sdk\inc;..\scitech\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;GLQUAKE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\GLDebug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\GLDebug\qwcl.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\GLDebug\</ObjectFileName>
      <ProgramDataBaseFileName>.\GLDebug\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\GLDebug\qwcl.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\GLDebug\qwcl.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>.\GLDebug\glqwcl.exe</OutputFile>
      <AdditionalDependencies>comctl32.lib;glu32.lib;..\dxsdk\sdk\lib\dxguid.lib;opengl32.lib;wsock32.lib;odbc32.lib;odbccp32.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='GLRelease|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\dxsdk\sdk\inc;..\scitech\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;GLQUAKE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\GLRelease\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\GLRelease\qwcl.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\GLRelease\</ObjectFileName>
      <ProgramDataBaseFileName>.\GLRelease\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\GLRelease\qwcl.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\GLRelease\qwcl.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>.\GLRelease\glqwcl.exe</OutputFile>
      <AdditionalDependencies>comctl32.lib;glu32.lib;..\dxsdk\sdk\lib\dxguid.lib;opengl32.lib;wsock32.lib;odbc32.lib;odbccp32.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="cd_win.c" />
    <ClCompile Include="cl_cam.c" />
    <ClCompile Include="cl_demo.c" />
    <ClCompile Include="cl_ents.c" />
    <ClCompile Include="cl_input.c" />
    <ClCompile Include="cl_main.c" />
    <ClCompile Include="cl_parse.c" />
    <ClCompile Include="cl_pred.c" />
    <ClCompile Include="cl_tent.c" />
    <ClCompile Include="cmd.c" />
    <ClCompile Include="common.c" />
    <ClCompile Include="console.c" />
    <ClCompile Include="crc.c" />
    <ClCompile Include="cvar.c" />
    <ClCompile Include="gl_draw.c" />
    <ClCompile Include="gl_mesh.c" />
    <ClCompile Include="gl_model.c" />
    <ClCompile Include="gl_ngraph.c" />
    <ClCompile Include="gl_refrag.c" />
    <ClCompile Include="gl_rlight.c" />
    <ClCompile Include="gl_rmain.c" />
    <ClCompile Include="gl_rmisc.c" />
    <ClCompile Include="gl_rsurf.c" />
    <ClCompile Include="gl_screen.c" />
    <ClCompile Include="gl_test.c" />
    <ClCompile Include="gl_vidnt.c" />
    <ClCompile Include="gl_warp.c" />
    <ClCompile Include="in_win.c" />
    <ClCompile Include="keys.c" />
    <ClCompile Include="mathlib.c" />
    <ClCompile Include="md4.c" />
    <ClCompile Include="menu.c" />
    <ClCompile Include="net_chan.c" />
    <ClCompile Include="net_wins.c" />
    <ClCompile Include="nonintel.c" />
    <ClCompile Include="pmove.c" />
    <ClCompile Include="pmovetst.c" />
    <ClCompile Include="r_part.c" />
    <ClCompile Include="sbar.c" />
    <ClCompile Include="skin.c" />
    <ClCompile Include="snd_dma.c" />
    <ClCompile Include="snd_mem.c" />
    <ClCompile Include="snd_mix.c" />
    <ClCompile Include="snd_win.c" />
    <ClCompile Include="sys_win.c" />
    <ClCompile Include="view.c" />
    <ClCompile Include="wad.c" />
    <ClCompile Include="zone.c" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="qe3.ico" />
    <CustomBuild Include="quakeworld.bmp" />
    <CustomBuild Include="qwcl2.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="winquake.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="adivtab.h" />
    <ClInclude Include="anorm_dots.h" />
    <ClInclude Include="anorms.h" />
    <ClInclude Include="bothdefs.h" />
    <ClInclude Include="bspfile.h" />
    <ClInclude Include="cdaudio.h" />
    <ClInclude Include="client.h" />
    <ClInclude Include="cmd.h" />
    <ClInclude Include="common.h" />
    <ClInclude Include="console.h" />
    <ClInclude Include="crc.h" />
    <ClInclude Include="cvar.h" />
    <ClInclude Include="d_iface.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='GLDebug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='GLRelease|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="d_ifacea.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='GLDebug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='GLRelease|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="d_local.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='GLDebug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='GLRelease|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="draw.h" />
    <ClInclude Include="gl_model.h" />
    <ClInclude Include="gl_warp_sin.h" />
    <ClInclude Include="glquake.h" />
    <ClInclude Include="input.h" />
    <ClInclude Include="keys.h" />
    <ClInclude Include="..\..\..\quake\v2\master\masterpr.h" />
    <ClInclude Include="mathlib.h" />
    <ClInclude Include="menu.h" />
    <ClInclude Include="model.h" />
    <ClInclude Include="modelgen.h" />
    <ClInclude Include="net.h" />
    <ClInclude Include="pmove.h" />
    <ClInclude Include="protocol.h" />
    <ClInclude Include="quakedef.h" />
    <ClInclude Include="r_local.h" />
    <ClInclude Include="r_shared.h" />
    <ClInclude Include="render.h" />
    <ClInclude Include="sbar.h" />
    <ClInclude Include="screen.h" />
    <ClInclude Include="sound.h" />
    <ClInclude Include="spritegn.h" />
    <ClInclude Include="sys.h" />
    <ClInclude Include="vid.h" />
    <ClInclude Include="view.h" />
    <ClInclude Include="wad.h" />
    <ClInclude Include="winquake.h" />
    <ClInclude Include="zone.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>