# qwSpitandPolish

./: qw.sln
client/: console.c  gl_draw.c  gl_rsurf.c  gl_vidnt.c  glquake.h  mathlib.c  net_wins.c  pmovetst.c  quakedef.h  qwcl.vcxproj  qwcl.vcxproj.filters  render.h  snd_mix.c  sys.h  sys_win.c
server/: pr_cmds.c  qwsv.vcxproj  qwsv.vcxproj.filters
